<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfList"
    android:orientation="vertical">

    <TextView
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pdf_files_here"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

   <ScrollView
       android:background="@drawable/border"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_margin="10dp">

       <LinearLayout
           android:id="@+id/pdf_list_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="10dp">

       </LinearLayout>

   </ScrollView>

</LinearLayout>